# Supabase Configuration
VITE_SUPABASE_URL=https://vrxqhpqmjgbpuakajnhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeHFocHFtamdicHVha2FqbmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzgwOTEsImV4cCI6MjA4NzI1NDA5MX0.CQENG6weJNGiW7pQWA81tHX0zRtv2ipNVpsGiUz0BW4
